# weixin

./: pom.xml
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapXml/: BookTableMapper.xml  TicketTableMapper.xml  UserTableMapper.xml
src/main/resources/mapper/: BookMapper.xml  BookShelfMapper.xml  BorrowMapper.xml  PermissionMapper.xml  PositionMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TicketMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: addbook.html  book.html  login.html  showOneBook.html  showcode.html  showdata.html  updatebook.html  wx.php
